variables:
  GIT_STRATEGY: clone

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml

stages:
  - test
  - build-push

sast:
  stage: test

build-push:
  stage: build-push
  only:
    - tags
  tags: 
    - shell
  before_script:
    - docker login -u $CI_USER -p $CI_TOKEN 
  script:
    - docker build -t $CI_IMAGE:$CI_COMMIT_TAG .
    - docker tag $CI_IMAGE:$CI_COMMIT_TAG $CI_IMAGE:latest
    - docker push $CI_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_IMAGE:latest

container_scanning:
  variables:
    CS_DOCKER_INSECURE: "true"
    CI_APPLICATION_REPOSITORY: $CI_IMAGE
    CS_IMAGE: $CI_IMAGE:latest
    CI_APPLICATION_TAG: latest